*{
  box-sizing: border-box;
  margin: 0%;

}

.topnav{display: none;}

.navigation{ background-color: white; grid-template-columns: repeat(4,1fr);
  border-bottom: 2px solid whitesmoke; gap: 20px; padding: 10px;
  display: grid; position: fixed;align-items: center;
width: 100%;color: black;

}
.navigation svg{color: black;}
.navigation a{text-decoration: none;
   font-size: 12px; }
  
.logo1 a{color:rgb(140, 140, 230); 
 }
.logo1{margin:0px  45px;   cursor: pointer;}
.nav-section1 ul{ 
  display: flex;
  font: inherit;
}


.nav-section1 ul li{
  list-style: none; margin: 0px 10px;  
}
.nav-section1 ul li a{font-family: 'Open Sans', sans-serif;
  text-decoration: none; font-weight: 600;
  text-transform: capitalize; padding: 3px;
  font-size: .9175rem;font-size: 16px;
  line-height: 1.7; color:gray;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  position: relative; right: 0;overflow-x: hidden;
  transition: right .5s cubic-bezier(.25, .46, .45, .94);}

.nav-section1 li a:hover{ color:gray;}

 

.box{
  width: 350px;
  height: 30px;
  background-color: white;
  border: 1px solid whitesmoke;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding:10px;margin: 0px 20px; 
} 
.box >  i {
  font-size: 20px;
  color: gray;
}
.box > input{
  flex: 1;
  height: 20px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
 
}
.box > ::placeholder{
  font-size: 15px;
  
}

/* banner */
.banner{ margin-top: 50px;
    background-image:
         url(img/18\ \(3\).jpg);
          height: fit-content; width: 100%; background-size: cover; 
           background-position: center; position: relative;
           width: 100%; 
          
}

.banner-content h1{ font-family: 'Open Sans', sans-serif;
    font-size: 36px; padding: 15px;    text-transform: capitalize;
}
.banner-content p{font-size: 18px;font-weight: 400;
   padding:5px 15px; font-family: 'Poppins', sans-serif;
}
.banner .banner-content{
    background: rgb(74, 79, 171, 0.4); 
    color: white; 
    width: 100%; 
    padding: 200px; text-align: start;
  }
  .btn button{padding:10px 20px; font-weight: 900; border-radius: 20px; margin: 15px;
    background-color:rgb(74, 79, 171, 0.9); color: white;border: 1px solid rgb(74, 79, 171, 0.5); }
  .btn button:hover{color: rgb(66, 66, 241);background-color: white;}




/* section-one */

.sec1-containere{ text-transform: capitalize; 
 height: fit-content; font-weight: 700;
   width: 100%; padding: 0px; 
}

.sec1-grid{display: grid; background-color: whitesmoke;  
grid-template-columns: repeat(3,1fr);
gap: 20px; padding:100px 150px;
}
.sec1 svg{margin: 0px 20px ;}
.sec1{background-color: white; padding: 20px;
  box-shadow: 5px 10px gray;
  height: 200px; width: 300px; border-radius: 20px;}
.sec1-blue{ background-color: rgb(74, 79, 171, 0.9); padding: 20px;
  box-shadow: 5px 10px #888888; color:white ;
  height: 200px; width: 300px; border-radius: 20px;

}
.btn-1 button{background-color: transparent; color: white; border: none;
padding: 0px 20px;}
.sec1-blue svg{padding-top: 15px;}
.sec1-plain { padding-top: 20px;

}

.sec1-blue h3{ padding: 20px;}
.sec1-blue p{  padding:5px 20px; text-transform: capitalize;}

.sec1-plain h1{ padding: 20px; color: rgb(74, 79, 171, 0.9);}
.sec1-plain p{ color: gray;  padding:5px 20px; text-transform: capitalize;}


  .sec1 h3{color: rgb(74, 79, 171, 0.9); padding: 20px;}
  .sec1 p{color: gray;  padding:5px 20px; text-transform: capitalize;}

  .sec1-plain{text-transform: capitalize;}

/* section-two */
.sec2-container{
  background-image: url(img/pic-2.jpg);
   width: 100%; background-position: center;
  background-size: cover; background-repeat: no-repeat;
  height: 500px;
}

.sec2-content h1{ font-family: 'Open Sans', sans-serif;
  font-size: 36px; padding: 15px;    text-transform: capitalize;
}
.sec2-content p{font-size: 18px;font-weight: 400;
 padding:5px 15px; font-family: 'Poppins', sans-serif;
}
.sec2-container .sec2-content{
  background: rgb(74, 79, 171, 0.4); 
  color: white; 
  width: 100%; 
  padding: 50px; text-align: start;
}

.sec2-grid{ text-align: center;
  display: grid;  
grid-template-columns: repeat(3,1fr);
gap: 20px; padding:40px 150px;
}
.sec2{background-color: white; padding: 20px; 
  box-shadow: 5px 5px whitesmoke; text-transform: capitalize;
  height: 250px; width: 300px; border-radius: 10px;}


.section-two{ 
 width: 100%; height:700px; line-height: 40px;}

 .sec2 h1{ padding: 10px; color: rgb(74, 79, 171, 0.9);}
 .sec2 p{ color: gray;}
 
 
/* section-3 */
.section3-container{ text-transform: capitalize; 
  height: fit-content; font-weight: 700; color:rgb(74, 79, 171, 0.9) ;
    width: 100%; padding: 50px;  background-color: white;
 }

.sec3-grid{
width: 100%;
  display: grid;  
grid-template-columns: repeat(2,1fr);
gap: 20px; padding: 100px;

}
.sec3 img{width: 100%; border-radius: 200px 200px 30px 200px;
  background-color: #888888;
height: 300px;}
/* (first value applies to top-left corner,
 second value applies to top-right corner, 
 third value applies to bottom-right corner,
 and fourth value applies to bottom-left corner) */
.sec3 p{color: gray;}





@media screen and (max-width: 800px) {
    .banner-container h1{
        font-size: 16px; 
    }
    .sidebar {
        display: contents;
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}

      .section-two{display: block;}
  .section-three{display: block;}
  .square-container{
    display: block;
    
}
  }

  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }